# for local development
version: '3.7'
services:
  frontend:
    build:
      context: .
      target: 'develop-stage'
      dockerfile: ./dev.Dockerfile
    ports:
    - '8080:8080'
    - '8000:8000' # vue cli UI
    volumes:
    - '.:/app'
    command: /bin/sh -c "npm run serve"
    env_file:
      - .env.backend.local